# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet F-Droid
link = https://fdroid.gitlab.io/planet/
owner_name = F-Droid
owner_email = vanitasvitae@fsfe.org

# use a simplified date
date_format = %B %d, %Y %H:%M

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = fdroid
output_dir = ./public
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

#
# Entries (sorted by name, alphabetically)
#

# /e/
[https://e.foundation/feed/]
name = /e/ foundation

# Adguard
[https://adguard.com/en/blog/rss/]
name = Adguard

# AntennaPod
[https://antennapod.org/rss.xml]
name = AntennaPod

# EteSync
[https://blog.etesync.com/rss/]
name = EteSync

# Fairphone
[https://www.fairphone.com/en/feed/]
name = Fairphone

# F-Droid Observatory
# [https://fosstodon.org/@fdroid_lurker.rss]
# name = F-Droid Observatory Mastodon

# FreeYourGadget
[https://blog.freeyourgadget.org/feeds/all.atom.xml]
name = FreeYourGadget

# Gregor Santner
[https://gsantner.net/atom-freesw-android.xml]
name = Gregor Santner

# Grote
[https://blog.grobox.de/tag/android/feed/]
name = Torsten Grote

# Guardian Project
[https://guardianproject.info/feed/]
name = Guardian Project

# Handy News Reader
[https://handynewsreader.blogspot.com/feeds/posts/default]
filters = lang_en.py
name = Handy News Reader

# Jolla (SailfishOS)
[https://blog.jolla.com/feed/]
name = Jolla

# LineageOS
[https://www.lineageos.org/feed.xml]
name = LineageOS

# NewPipe
[https://newpipe.schabi.org/blog/feeds/news.rss]
name = NewPipe

# Nico Alt
[https://nico.dorfbrunnen.eu/tags/f-droid/index.xml]
name = Nico Alt

# OpenKeychain
[https://www.openkeychain.org/feed.xml]
name = OpenKeychain

# OsmAnd
[https://download.osmand.net/rss.xml]
name = OsmAnd

# Paul Schaub
[https://blog.jabberhead.tk/category/android/feed/]
name = Paul Schaub

# Pine 64
[https://www.pine64.org/feed/]
name = Pine 64

# Privacy Browser
[https://www.stoutner.com/feed/]
name = Privacy Browser

# Purism
[https://puri.sm/feed/]
name = Purism

# Replicant
[https://blog.replicant.us/feed/]
name = Replicant

# Tox
[https://blog.tox.chat/feed/]
name = Tox

# Tutanota
[https://tutanota.com/blog/feed.xml]
name = Tutanota

# TWiF
[https://f-droid.org/en/feed.xml]
name = This Week in F-Droid

# Tux Phones
[https://tuxphones.com/rss/]
name = Tux Phones

# Volla Phone Blog
[http://volla.online/blog/files/feed.xml]
name = Volla Phone Blog
